<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NewCrawler® 用户许可协议</title>
<meta http-equiv="keywords"
	content="New Crawler is a web crawler that browses the World Wide Web in a methodical, automated manner or in an orderly fashion." />
<meta http-equiv="description"
	content="New Crawler is a web crawler that browses the World Wide Web in a methodical, automated manner or in an orderly fashion." />

<style type="text/css">
html,body {
	position: absolute;
	height: 100%;
	min-width: 100%;
}

html,body,div,ol,ul,li,table,tr,td,form {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	font: 81.25% arial, helvetica, sans-serif;
	background: #fff;
	color: #333;
	line-height: 1;
	direction: ltr;
}

a {
	color: #15c;
	text-decoration: none;
}

a:active {
	color: #d14836;
}

a:hover {
	text-decoration: underline;
}

p {
	line-height: 20px;
}

ol,ul {
	list-style: none;
	line-height: 17px;
	margin: 0 0 1em;
}

li {
	margin: 0 0 .5em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
	border:0;
}

strong {
	color: #222;
}

.wrapper {
	background-image: url(../static/images/grid-masked.png);
	background-repeat: repeat-x;
	background-position: 0 40px;
	text-align: center;
	position: relative;
	min-height:100%;height:auto !important;height:100%;
}

.wrapper+style+iframe {
	display: none;
}

.content {
	padding: 0 44px;
}

.nc-header-bar {
	background: #222;
	background: -moz-linear-gradient(#252525, #0A0A0A);
	background: -o-linear-gradient(#252525, #0A0A0A);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525),
		to(#0A0A0A) );
	background: -webkit-linear-gradient(#252525, #0A0A0A);
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	clear: both;
	display: block;
	margin: 0 auto 6px;
	width: 100%;
	height: 45px;
}

.header .signin,.header .signup {
	margin: 28px 0 0;
	float: right;
	font-weight: bold;
}

.header .signin-button,.header .signup-button {
	margin: 22px 0 0;
	float: right;
}

.header .signin-button a {
	font-size: 13px;
	font-weight: normal;
}

.header .signup-button a {
	position: relative;
	top: -1px;
	margin: 0 0 0 1em;
}

.main {
	margin: 0 auto;
	text-align:left;
	width: 1000px;
	padding-top: 35px;
	padding-bottom: 70px;
	font-size: 1.1em;
}


.nc-footer-bar {
	position: absolute;
	bottom: 0;
	height: 33px;
	width: 100%;
	border-top: 1px solid #ebebeb;
	overflow: hidden;
	background-color: white;
}

.footer {
	padding-top: 7px;
	font-size: 12px;
	white-space: nowrap;
	line-height: 0;
	background-color: white;
}

.footer ul {
	color: #999;
	float: left;
	max-width: 80%;
}

.footer ul li {
	display: inline;
	padding: 0 1.5em 0 0;
}

.footer a {
	color: #333;
}

.footer form {
	text-align: right;
}

.footer form .lang-chooser {
	max-width: 20%;
}

.g-button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0 8px;
	line-height: 27px;
	cursor: default;
}

.g-button-button {
	border: 1px solid #3079ed;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe),
		to(#4787ed) );
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
}

.g-button-red {
	border: 1px solid transparent;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	background-color: #d14836;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39),
		to(#d14836) );
	background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
	background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
	background-image: -ms-linear-gradient(top, #dd4b39, #d14836);
	background-image: -o-linear-gradient(top, #dd4b39, #d14836);
	background-image: linear-gradient(top, #dd4b39, #d14836);
}

#logo {
	font: 23px/1 georgia, times new roman, times, serif;
	color: #999;
	position: absolute;
	top: 7px;
	left: 50px;
	width:210px;
	height:35px;
	background:url(../static/images/newcrawler-logo-ch-210x35.png) no-repeat;
 	/*以下为IE6设置PNG透明代码*/
 	_background:none;
 	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../static/images/newcrawler-logo-ch-210x35.png");
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="nc-header-bar">
			<div class="header">
				<a href="//www.newcrawler.com/"><div id="logo"></div></a>
				<span class="signup-button"> </span>
			</div>
		</div>
		<div style="margin-top: 50px;font-size: 30px;font-weight: bold;">NewCrawler® 用戶許可協議</div>

		<div class="main">
						<p>本用戶許可協議(“EULA”)適用於您和鳥巢網頁數據采集系統 (以下簡稱“NewCrawler”或“我們”)之間對軟件的許可、使用，包括軟件的所有版本、特性、應用程序和模塊(“軟件”)。當您使用我們的軟件，即表示您同意本EULA的所有條款與條件。如果您不同意本EULA的任壹條款，請立刻刪除或銷毀所有您所擁有的我們的軟件的副本。

						</p><p><b>1. 授予許可證</b>
						<br />我們在此授予您產品的使用許可證，您可在許可時間範圍內使用產品。所授予的許可證具有非排他性、不可轉讓性，且其許可範圍取決於您購買的許可證類型以及將該軟件用於個人用途還是商業用途。詳細規定在您的產品文檔中註明。“項目文檔”指您的軟件訂購表格、我們在網站上發布的所有信息和說明或我們發送給您的關於許可證的任何書面信函。
						</p>
						
						<p><b>2. 限制</b>
						<br />除非本EULA另有明確規定，否則您不能直接或間接：
						</p>
						
						<table>
							<tr>
								<td>(i)</td>
								<td><p>將您的許可權轉讓、讓渡或轉授給任何個人或實體，或者將軟件用於或允許將軟件用於第三方服務。(您對任何轉讓、讓渡、轉授或使用企圖的認可均無效。)</p></td>
							</tr>
							<tr>
								<td>(ii)</td>
								<td><p>對產品進行錯誤更改、修改或者調整，或反編譯、解碼、反匯編、逆向工程設計，或試圖重構或發現產品或包含在產品中的文件或通過使用產品產生的任何文件中的源代碼或基本理念、算法、文件格式或程序或互操作界面，或將產品轉為用戶可讀形式。</p></td>
							</tr>
							<tr>
								<td>(iii)</td>
								<td><p>規避產品的技術保護措施(TPM)或提供方法規避產品的技術保護措施(TPM)。</p></td>
							</tr>
							<tr>
								<td>(iv)</td>
								<td><p>以任何我們未在本EULA中明確授權的方式使用產品。</p></td>
							</tr>
						</table>

						<p><b>3. 保密義務</b>
						<br />我們的產品包含作為保密信息的重要成分(如組織、算法、邏輯)；這些成分是專屬於我們、我們的供應商或許可方的商業機密，包括特有的內部設計和各程序結構以及相關接口信息。您必須對我們的產品保密，不可披露其保密成分。我們的產品受中國軟件著作權或其它法律和條款的保護。
						</p>
						
						<p><b>4. 保留權利</b>						
						<br />您同意我們產品的所有知識產權均屬於我們和我們的許可方。我們產品的使用權通過許可形式授予(非出售)。除了本EULA所賦予的有限權利之外，您不享有我們產品的任何權利或所有權。我們和我們的許可方擁有產品所有副本的所有權，並保留本EULA未明確授予您的所有權利。產品組成部分中可能包含第三方軟件，包括開源軟件(“開源”)，使用時需遵守第三方軟件特定發行許可證上的條款和條件。開源軟件和第三方軟件的所有權歸相應的許可方所有。隨產品提供或包含在產品內的任何開源或第三方軟件以“買賣雙方認可的現狀”提供，並且不帶有任何類型的擔保。
						</p>
						
						<p><b>5.內容更新和技術保護措施(TPM)。</b>
						<br />為了確保獲得最佳使用效果(“內容”)，軟件有時需要與我們的服務器或系統進行自動同步化或更新。該內容可能以多種格式定期向您提供。我們的產品可能還含有技術保護措施(TPM)，如防止進行無限復制的許可證密鑰或代碼，或者基於您購買的許可證限制使用時間或功能。您還同意允許我們的產品自動與我們進行連接以獲得內容。
						</p>
						
						<p><b>6. 費用/稅費(僅限商業用途)</b>
						<br />您同意根據商定的支付期限，向我們支付所有您的軟件訂單上列明的費用，包括選擇我們的高級支持服務時所需支付的服務費用。費用不包括銷售稅、使用稅、增值稅或其它稅款(包括適用的代扣稅)。上述稅款均由您承擔。所有費用以您的軟件訂單上規定的貨幣在開票日期後14天內支付。逾期未繳款項將收取每月1.5%的服務費，但不超過法律規定的金額。
						</p>
						
						<p><b>7. 期限和終止</b>
						<br />您可在自購買之日起7天內，通過發送電子郵件至 service@newcrawler.com 取消購買我們的產品。
						</p>
						<p>壹旦軟件訂單所規定的許可期限到期，您的產品使用權就會立刻失效。訂購使用期為1個月的許可證將在每月到期日自動續訂1個月，若要終止本合約，您需要在當月到期日前14天內書面通知我們取消訂購。訂購使用期為壹年的許可證將在每年到期日自動續訂壹年，若要終止本合約，您需要在當年到期日前28天內書面通知我們取消訂購。我們可能隨時增加許可證的訂購費用，但會至少提前14天通過電子郵件通知您。您可在新價格生效前通過書面方式取消訂購。如果您為私人用戶，任意壹方均可在任何時候終止所授予的許可證。</p>
						<p>如您違反任何應履行的義務，我們可以立即終止本EULA的全部或部分內容以及您對產品的使用權，並追究其它補償。壹旦本協議終止，您必須立即停止產品的壹切使用，銷毀產品的所有副本及其所有組成部分，或根據我們的要求，將上述副本和組成部分歸還我們。</p>
						<p><b>重要備註：</b>本EULA中的2、3、4、6、7、8在終止後依然保持有效。</p>
						
						<p><b>8. 其它</b></p>
						
						<table>
							<tr>
								<td>(i)</td>
								<td><p>如本EULA或其任何部分違法、無效或不可執行，則雙方應協商制定能夠最好地體現相關條款的合法、有效且可執行的條款。</p></td>
							</tr>
							<tr>
								<td>(ii)</td>
								<td><p>本EULA的任何部分(無論明示或默示)均無意於侵犯任何其它個人或實體的法律權益。</p></td>
							</tr>
							<tr>
								<td>(iii)</td>
								<td><p>唯有經過我們事先書面同意，您才可以向第三方讓與、抵押或轉讓本EULA或本EULA規定的任何權利或義務。</p></td>
							</tr>
							<tr>
								<td>(iv)</td>
								<td><p>標題僅出於便捷之目的而提供，不具有任何合同效力和法律解釋。</p></td>
							</tr>
						</table>

		</div>
		<div class="nc-footer-bar">
			<div class="footer content clearfix">
				<ul>
					<li>2012~2015 © New Crawler</li>
					<li><a href="http://wiki.newcrawler.com/" target="_blank">幫助</a></li>
				</ul>
				<form>
					<select id="lang-chooser" class="lang-chooser" style="" onchange="langChooser(this)">
						<option value="en" title="en">English</option>
						<option value="zh-cn" title="zh_CN">中文（简体）</option>
						<option value="zh-tw" title="zh_TW">中文（繁體）</option>
					</select>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/jsonrpc-min.js"></script>
	<script>
	var jsonrpc;
	window.onload = function() {
		jsonrpc = new JSONRpcClient("../JSON-RPC/GUEST");
		
		document.getElementById('lang-chooser').value="zh-tw";
		langChecker();
	}
	function getcookie(name){
		var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
	    if(arr != null) 
	        return unescape(arr[2]); 
	    return null;
	}
	function langChecker(){
		var obj=document.getElementById('lang-chooser');
		var language=obj.options[obj.selectedIndex].title;
		var languageCookie=getcookie("NC_LANG");
		
		if(languageCookie!=null && languageCookie!="" && language!=languageCookie){
			jsonrpc.languageService.choose(language);
		}
	}
	function langChooser(obj){
		var lang=obj.options[obj.selectedIndex].value;
		if(lang==null || lang==""){
			return;
		}
		var language=obj.options[obj.selectedIndex].title;
		jsonrpc.languageService.choose(language);
		var loginUrl="../"+lang+"/eula.html";
		window.location.replace(loginUrl);
	}
	</script>
</body>
</html>