<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NewCrawler® End-User License Agreement</title>
<meta http-equiv="keywords"
	content="New Crawler is a web crawler that browses the World Wide Web in a methodical, automated manner or in an orderly fashion." />
<meta http-equiv="description"
	content="New Crawler is a web crawler that browses the World Wide Web in a methodical, automated manner or in an orderly fashion." />

<style type="text/css">
html,body {
	position: absolute;
	height: 100%;
	min-width: 100%;
}

html,body,div,ol,ul,li,table,tr,td,form {
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	font: 81.25% arial, helvetica, sans-serif;
	background: #fff;
	color: #333;
	line-height: 1;
	direction: ltr;
}

a {
	color: #15c;
	text-decoration: none;
}

a:active {
	color: #d14836;
}

a:hover {
	text-decoration: underline;
}

p {
	line-height: 20px;
}

ol,ul {
	list-style: none;
	line-height: 17px;
	margin: 0 0 1em;
}

li {
	margin: 0 0 .5em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
	border:0;
}

strong {
	color: #222;
}

.wrapper {
	background-image: url(../static/images/grid-masked.png);
	background-repeat: repeat-x;
	background-position: 0 40px;
	text-align: center;
	position: relative;
	min-height:100%;height:auto !important;height:100%;
}

.wrapper+style+iframe {
	display: none;
}

.content {
	padding: 0 44px;
}

.nc-header-bar {
	background: #222;
	background: -moz-linear-gradient(#252525, #0A0A0A);
	background: -o-linear-gradient(#252525, #0A0A0A);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525),
		to(#0A0A0A) );
	background: -webkit-linear-gradient(#252525, #0A0A0A);
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
	clear: both;
	display: block;
	margin: 0 auto 6px;
	width: 100%;
	height: 45px;
}

.header .signin,.header .signup {
	margin: 28px 0 0;
	float: right;
	font-weight: bold;
}

.header .signin-button,.header .signup-button {
	margin: 22px 0 0;
	float: right;
}

.header .signin-button a {
	font-size: 13px;
	font-weight: normal;
}

.header .signup-button a {
	position: relative;
	top: -1px;
	margin: 0 0 0 1em;
}

.main {
	margin: 0 auto;
	text-align:left;
	width: 1000px;
	padding-top: 35px;
	padding-bottom: 70px;
	font-size: 1.1em;
}


.nc-footer-bar {
	position: absolute;
	bottom: 0;
	height: 33px;
	width: 100%;
	border-top: 1px solid #ebebeb;
	overflow: hidden;
	background-color: white;
}

.footer {
	padding-top: 7px;
	font-size: 12px;
	white-space: nowrap;
	line-height: 0;
	background-color: white;
}

.footer ul {
	color: #999;
	float: left;
	max-width: 80%;
}

.footer ul li {
	display: inline;
	padding: 0 1.5em 0 0;
}

.footer a {
	color: #333;
}

.footer form {
	text-align: right;
}

.footer form .lang-chooser {
	max-width: 20%;
}

.g-button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #444;
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0 8px;
	line-height: 27px;
	cursor: default;
}

.g-button-button {
	border: 1px solid #3079ed;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe),
		to(#4787ed) );
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
}

.g-button-red {
	border: 1px solid transparent;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	background-color: #d14836;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39),
		to(#d14836) );
	background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
	background-image: -moz-linear-gradient(top, #dd4b39, #d14836);
	background-image: -ms-linear-gradient(top, #dd4b39, #d14836);
	background-image: -o-linear-gradient(top, #dd4b39, #d14836);
	background-image: linear-gradient(top, #dd4b39, #d14836);
}

#logo {
	font: 23px/1 georgia, times new roman, times, serif;
	color: #999;
	position: absolute;
	top: 7px;
	left: 50px;
	width:210px;
	height:35px;
	background:url(../static/images/newcrawler-logo-en-210x35.png) no-repeat;
 	/*以下为IE6设置PNG透明代码*/
 	_background:none;
 	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../static/images/newcrawler-logo-en-210x35.png");
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="nc-header-bar">
			<div class="header">
				<a href="//www.newcrawler.com/"><div id="logo"></div></a>
				<span class="signup-button"> </span>
			</div>
		</div>
		<div style="margin-top: 50px;font-size: 30px;font-weight: bold;">NewCrawler® End-User License Agreement</div>

		<div class="main">
						
						<!--CONTENT LEFT-->
						<p>This End-user License Agreement including its Annex (“EULA”) applies to you and NewCrawler.Com (“NewCrawler” or “We”) for the licensing and use of our software, which includes the software and all versions, features, applications and modules thereto (“Software”). 

						</p><p>USING OUR SOFTWARE, YOU AGREE TO ALL TERMS AND CONDITIONS OF THIS EULA. IF YOU DO NOT AGREE TO ANY OF THE TERMS OF THIS EULA, PLEASE IMMEDIATELY RETURN, DELETE OR DESTROY ALL COPIES OF OUR SOFTWARE IN YOUR POSSESSION. 

						</p><p><b>1. LICENSE GRANT</b>
						<br>We hereby grant you a license to use the Product during the license term that is indicated on your software order form (“Software Order Form”). The license granted is non-exclusive, non-transferable and its scope is dependent on the type of license you purchase and whether you use the Software for personal or commercial use. Details are set out in your Product Documentation. “Product Documentation” means your Software Order Form, all information and descriptions published by us on our website or any written communication you have received from us regarding your license.

						</p><p><b>2. RESTRICTIONS</b>
						<br>Unless expressly provided in this EULA, you may not directly or indirectly:

						</p>
						<table>
							<tbody><tr>
								<td>(i)</td>
								<td><p>Transfer, assign or sub-license your license rights to any other person or entity, or use or permit our Software to be used for third-party services. (You acknowledge that any attempted transfer, assignment, sub-license or use will be void.)</p></td>
							</tr>
							<tr>
								<td>(ii)</td>
								<td><p>Make error corrections to or otherwise modify or adapt the Product or decompile, decrypt, disassemble, reverse engineer or attempt to reconstruct or discover any source code or underlying ideas, algorithms, file formats or programming or interoperability interfaces of the Product or of any files contained in or generated using the Product or otherwise reduce the Product to human-readable form.</p></td>
							</tr>
							<tr>
								<td>(iii)</td>
								<td><p>Circumvent or provide a method to circumvent any Technological Protection Measures (TPM) in the Product.</p></td>
							</tr>
							<tr>
								<td>(iv)</td>
								<td><p>Use the Product in any manner that we do not expressly authorize in this Eula.</p></td>
							</tr>
						</tbody></table>

						<p><b>3. CONFIDENTIALITY</b>
						<br>Our Product includes significant elements (e.g., organization, algorithms, logic) that we maintain as confidential information; it is a trade secret of and proprietary to us, our suppliers or licensors, including the specific internal design and structure of individual programs and associated interface information. You must maintain our Product in confidence and prevent disclosure of its confidential aspects. Our Product is protected by CHINA and international patent, copyright, or other laws and treaties.

						</p><p><b>4. RESERVATION OF RIGHTS</b>
						<br>You acknowledge that all intellectual property rights in our Product belong to us and our licensors. Rights in our Product are licensed (not sold). You have no right or title in our Product other than the limited right granted under this EULA. We, and our licensors, retain ownership of all copies of our Product and reserve all rights not expressly granted to you under this EULA. Part of the Product may incorporate and consist of third party software, including open source software (“Open Source”), which you may use under the terms and conditions of the specific license under which it is distributed. Title to Open Source and other third party software remains with the applicable licensor(s). Any Open Source or other third party software provided with or contained in the Product is provided “AS IS” and without any warranty of any kind.

						</p>
						
						<p><b>5. CONTENT UPDATES, TPMs</b>
						<br>Automatic synchronization or updates with our servers or systems is sometimes required to ensure optimum use (“Content”). Such content may periodically be provided to you in various formats. Our products may also contain TPMs such as a license key or code preventing unlimited copying, or limiting time of use or functionality based on the license you purchased. You also agree to let our Product automatically contact us to receive Content. 

						</p><p><b>6. FEES/TAXES (in cases of commercial use only) </b>
						<br>You agree to pay us all fees detailed on your Software Order Form in accordance with the agreed upon payment terms, including fees for Support if you have selected our Premium Support. Fees do not include sales, use, value added or other taxes (including applicable withholding taxes), all of which are your responsibility. All fees are payable in the currency indicated on your Software Order Form, within 14 days after the date of our invoice. Overdue amounts may be subject to a service charge of 1.5% per month, but no more than the amount allowed by law.

						</p><p><b>7. TERM AND TERMINATION</b>
						<br>You may cancel your purchase of our Product within 7 days from the date of purchase by sending an email or letter to the address 'service@newcrawler.com'.
						</p><p>Your right to use our Product ends immediately upon expiration of the license term noted on your Software Order Form. Subscription licenses for one month periods shall renew automatically for another one month period upon expiration of each month, unless you cancel by written notice to us no later than 14 days before expiration of the then current month. Subscription licenses for one year periods shall renew automatically for another one year period upon expiration of each year, unless you cancel by written notice to us no later than 28 days before expiration of the then current year. We may increase the prices for subscription licenses at any time after we have notified you by email at least 14 days in advance. You may cancel your subscription in writing before the new price becomes effective. If you are a private user, either party may terminate the license granted at any time. 
						</p><p>We may immediately terminate, wholly or partly, this EULA and your right to use our Product and seek other remedies if you breach any of your obligations. Upon termination, you must cease all use of our Product, destroy all copies of our Product and all of its component parts, or, at our request, return such copies and parts to us.  
						</p><p><b>Important note:</b> Sections 2, 3, 4, 6, 7, 8 of this EULA remain enforceable after termination.

						
						</p><p><b>8. MISCELLANEOUS</b>
						</p>

						<table>
							<tbody><tr>
								<td>(i)</td>
								<td><p>In the event this EULA or any part thereof is found illegal, invalid or unenforceable, the parties shall agree on a provision that best reflects the respective clause and that is legal, valid and enforceable. </p></td>
							</tr>
							<tr>
								<td>(ii)</td>
								<td><p>Nothing in this EULA, express or implied, is intended to infringe on the legal rights of any other person or entity. </p></td>
							</tr>
							<tr>
								<td>(iii)</td>
								<td><p>You may assign, pledge or otherwise transfer this EULA, or any rights or obligations hereunder to a third party only with our prior written approval.</p></td>
							</tr>
							<tr>
								<td>(iv)</td>
								<td><p>Headings are solely for convenience; they serve no other purpose and should not be interpreted. </p></td>
							</tr>
						</tbody></table>
						

		</div>
		<div class="nc-footer-bar">
			<div class="footer content clearfix">
				<ul>
					<li>2012~2015 © New Crawler</li>
					<li><a href="http://wiki.newcrawler.com/" target="_blank">Help</a></li>
				</ul>
				<form>
					<select id="lang-chooser" class="lang-chooser" style="" onchange="langChooser(this)">
						<option value="en" title="en">English</option>
						<option value="zh-cn" title="zh_CN">中文（简体）</option>
						<option value="zh-tw" title="zh_TW">中文（繁體）</option>
					</select>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../static/js/jsonrpc-min.js"></script>
	<script>
	var jsonrpc;
	window.onload = function() {
		jsonrpc = new JSONRpcClient("../JSON-RPC/GUEST");
		
		document.getElementById('lang-chooser').value="en";
		langChecker();
	}
	function getcookie(name){
		var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
	    if(arr != null) 
	        return unescape(arr[2]); 
	    return null;
	}
	function langChecker(){
		var obj=document.getElementById('lang-chooser');
		var language=obj.options[obj.selectedIndex].title;
		var languageCookie=getcookie("NC_LANG");
		
		if(languageCookie!=null && languageCookie!="" && language!=languageCookie){
			jsonrpc.languageService.choose(language);
		}
	}
	function langChooser(obj){
		var lang=obj.options[obj.selectedIndex].value;
		if(lang==null || lang==""){
			return;
		}
		var language=obj.options[obj.selectedIndex].title;
		jsonrpc.languageService.choose(language);
		var loginUrl="../"+lang+"/eula.html";
		window.location.replace(loginUrl);
	}
	</script>
</body>
</html>