#\u7f51\u5740\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570
url.fetch.exception.times=1
url.fetch.redirects.times=15
url.fetch.timeout=60
url.fetch.encoding=UTF-8

file.download.rety.times=3
db.remove.limit=1000

http.request.charset=UTF-8
http.request.method=GET
http.request.userAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
