#\u7f51\u5740\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570
url.fetch.exception.times=1
url.fetch.redirects.times=15
url.fetch.timeout=60
url.fetch.encoding=UTF-8

file.download.rety.times=3
db.remove.limit=1000

http.request.charset=UTF-8
http.request.method=GET

http.request.userAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
http.request.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
http.request.acceptEncoding=gzip, deflate
http.request.connection=close
http.request.acceptLanguage=zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7
http.request.upgradeInsecureRequests=1

#The API call datastore_v3.RunQuery() required more quota than is available
datastore.quota.optimize=1