<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">    
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">    
<META HTTP-EQUIV="Expires" CONTENT="0">    
<title>鸟巢采集器</title>

<style type="">
html,body {width: 100%;height: 100%;padding: 0;margin: 0;}
body,td,th {font-family: Helvetica,Arial,sans-serif;font-size: 0.75em;}
.STYLE4 {color: #a0a2a3;}
h3 {font-size: 133%;font-weight: bold;padding: 0;font-weight: inherit;font-style: inherit;font-family: inherit;vertical-align: baseline;}
.download_list {border: 1px solid #bbb;border-spacing: 0;border-collapse: collapse;margin: 0 0 1.5em;vertical-align: middle;line-height: 1.67;width:100%;text-align: left;padding: 6px 10px;}
.download_list th {border: 1px solid #bbb;background-color: rgb(238, 238, 238);font-weight: bold;text-align: left;margin: 0 0 1.5em;padding: 6px 10px;}
.download_list td {border: 1px solid #bbb;vertical-align: top;padding: 6px 10px;}
.download_list tr.alt td,td.alt {background-color: #efefef;}
.download_list a {text-decoration: underline;color: #006ac8;}
.download_list a:visited {color: #15c;}
</style>

</head>

<body>
	<h3 class="h3 STYLE4">Google App Engine 发布工具</h3>
	<table class="download_list">
		<tbody>
			<tr>
				<th width="25%">平台</th>
				<th width="15%">版本</th>
				<th width="30%">安装包</th>
				<th width="10%">尺寸</th>
				<th width="20%">SHA1校验</th>
			</tr>

			<tr>
				<td>Windows</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359591&uk=539995500"
					target="_blank">windows-gae-deploy-tools.zip</a></td>
				<td>65.1 MB</td>
				<td>d094a007596070d962feeafe90ecdbf9d3b1650d</td>
			</tr>

			<tr>
				<td>Linux 32bit</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359573&uk=539995500"
					target="_blank">linux-32bit-gae-deploy-tools.tar.gz</a></td>
				<td>67.9 MB</td>
				<td>673734a31a0b1426fd1446e9d6a81a6fd1bc881d</td>
			</tr>

			<tr>
				<td>Linux 64bit</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359577&uk=539995500"
					target="_blank">linux-64bit-gae-deploy-tools.tar.gz</a></td>
				<td>66.6 MB</td>
				<td>3cffb7cca75963d4cc023080c3938843d8201eae</td>
			</tr>

		</tbody>
	</table>

	<h3 class="h3 STYLE4">运行环境</h3>
	<table class="download_list">
		<tbody>
			<tr>
				<th width="25%">平台</th>
				<th width="15%">版本</th>
				<th width="30%">安装包</th>
				<th width="10%">尺寸</th>
				<th width="20%">SHA1校验</th>
			</tr>

			<tr>
				<td>Windows 32bit (jetty9, jre7)</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359589&uk=539995500"
					target="_blank">windows-32bit-jetty-jre.zip</a></td>
				<td>50.1 MB</td>
				<td>27ddc717a51e3ccdc372fbf4975817ef0c531fff</td>
			</tr>

			<tr>
				<td>Windows 64bit (jetty9, jre7)</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359590&uk=539995500"
					target="_blank">windows-64bit-jetty-jre.zip</a></td>
				<td>47.5 MB</td>
				<td>2a9b281a699962127cef6267a819c31b5716fa3c</td>
			</tr>

			<tr>
				<td>Linux 32bit (jetty9, jre7)</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359575&uk=539995500"
					target="_blank">linux-32bit-jetty-jre.tar.gz</a></td>
				<td>52.9 MB</td>
				<td>b26350d8ed44d000bc9b76cf76106ab00b33260a</td>
			</tr>

			<tr>
				<td>Linux 64bit (jetty9, jre7)</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359578&uk=539995500"
					target="_blank">linux-64bit-jetty-jre.tar.gz</a></td>
				<td>51.6 MB</td>
				<td>2d1d5358dfa0a7593ca2b5286870d0912431c30e</td>
			</tr>

			<tr>
				<td>Raspberry Pi (jetty9, jre7)</td>
				<td>1.0 - 2013-04-03</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=359570&uk=539995500"
					target="_blank">embedded-jetty-jre.tar.gz</a></td>
				<td>47.9 MB</td>
				<td>76a9713dd0a82049ee01786034b30afd10e3e456</td>
			</tr>

		</tbody>
	</table>

	<h3 class="h3 STYLE4">采集器</h3>
	<table class="download_list">
		<tbody>
			<tr>
				<th width="25%">平台</th>
				<th width="15%">版本</th>
				<th width="30%">安装包</th>
				<th width="10%">尺寸</th>
				<th width="20%">SHA1校验</th>
			</tr>

			<tr>
				<td>Google App Engine</td>
				<td>1.0.1 - 2013-06-23</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=1184822891&uk=539995500"
					target="_blank">soso-crawler-gae.zip</a></td>
				<td>19 MB</td>
				<td>1e77ccb18ac48c6bf3480b77cfa09bed7addb8eb</td>
			</tr>

			<tr>
				<td>Sina App Engine</td>
				<td>1.0.1 - 2013-06-23</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=1181748943&uk=539995500"
					target="_blank">soso-crawler-sae.war</a></td>
				<td>18.2 MB</td>
				<td>736f46bcaeb533c9c4f53cb1914d534f218f0612</td>
			</tr>

			<tr>
				<td>Standard JAVA Environment</td>
				<td>1.0.1 - 2013-06-23</td>
				<td><a
					href="http://pan.baidu.com/share/link?shareid=1188061735&uk=539995500"
					target="_blank">soso-crawler.zip</a></td>
				<td>9.5 MB</td>
				<td>d7fc18f6a292b32fb8e695af7f11f9aa9048c294</td>
			</tr>

		</tbody>
	</table>
</body>
</html>
